{
  "name": "french-idioms",
  "version": "1.0.0",
  "description": "French idioms collection and parser",
  "main": "idioms.js",
  "scripts": {
    "idioms": "node idioms.js",
    "verbs": "node verbs.js"
  },
  "keywords": [
    "french",
    "idioms",
    "language",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}
